[loggers]
keys=root,odoo,werkzeug,sql,rpc,cron

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_odoo]
level=DEBUG
handlers=fileHandler
qualname=odoo
propagate=0

[logger_werkzeug]
level=WARNING
handlers=consoleHandler
qualname=werkzeug
propagate=0

[logger_sql]
level=DEBUG
handlers=consoleHandler
qualname=odoo.sql_db
propagate=0

[logger_rpc]
level=DEBUG
handlers=consoleHandler
qualname=odoo.http
propagate=0

[logger_cron]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=odoo.addons.base.models.ir_cron
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/opt/odoo18/log/odoo.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
